<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>努比亚手机-官方网站</title>
    <link rel="stylesheet" href="css/head.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<!-- 头部导航栏-->
<div class="header">
    <div class="headerContent">
        <a href="" class="aLogo">
            <img src="image/logo.png" alt="">
        </a>
        <!--导航栏-->
        <div class="nav">
            <ul class="navLeft">
                <li>
                    <a href=""      class="aNav">商城</a>
                </li>
                <li>
                    <a href="#" class="aNav">
                    手机
                    </a>
                    <div class="subMenu">

                            <div>
                                <i class="buLeft"></i>
                                <i class="buRight"></i>
                                    <p>
                                    <a href="" class="aImg">
                                        <img src="image/1.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/2.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/12.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/3.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/9.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/10.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/7.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/11.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/6.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                    <a href="" class="aImg">
                                    <img src="image/5.png" alt="" >
                                    </a>
                                    <a href="" class="aTitle">Z18</a>
                                    </p>
                                    <p>
                                <a href="" class="aImg">
                                    <img src="image/13.png" alt="" >
                                </a>
                                <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                <a href="" class="aImg">
                                    <img src="image/8.png" alt="" >
                                </a>
                                <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                <a href="" class="aImg">
                                    <img src="image/4.png" alt="" >
                                </a>
                                <a href="" class="aTitle">Z18</a>
                                </p>
                                <p>
                                <a href="" class="aImg">
                                    <i></i>
                                </a>
                                <a href="" class="aTitle">查看所有手机</a>
                                </p>
                            </div>
                       
                    </div>
                </li>
                <li><a href="" class="aNav">红魔手机</a></li>
                <li>
                    <a href="" class="aNav">配件</a>
                            <div class="subMenu">
                        <div>
                        <i class="buLeft"></i>
                         <i class="buRight"></i>
                            <p>
                                <a href="" class="aTb">
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </a>
                                <a href="" class="aBTitle">Z18</a>
                            </p>
                            <p>
                                <a href="" class="aTb">
                                    <i class="fa fa-headphones fa-5x " aria-hidden="true"></i>
                                </a>
                                <a href="" class="aBTitle">Z18</a>
                            </p>
                            <p>
                                <a href="" class="aTb">
                                    <i class="fa fa-headphones fa-5x " aria-hidden="true"></i>
                                </a>
                                <a href="" class="aBTitle">Z18</a>
                            </p>
                            <p>
                                <a href="" class="aTb">
                                    <i class="fa fa-headphones fa-5x " aria-hidden="true"></i>
                                </a>
                                <a href="" class="aBTitle">Z18</a>
                            </p>
                            <p>
                                <a href="" class="aTb">
                                    <i class="fa fa-headphones fa-5x " aria-hidden="true"></i>
                                </a>
                                <a href="" class="aBTitle">Z18</a>
                            </p>
                            <p>
                                <a href="" class="aTb">
                                    <i class="fa fa-headphones fa-5x " aria-hidden="true"></i>
                                </a>
                                <a href="" class="aBTitle">Z18</a>
                            </p>
                            <p>
                                <a href="" class="aTb">
                                    <i class="fa fa-plus fa-5x" aria-hidden="true"></i>
                                </a>
                                <a href="" class="aBTitle">查看所有手机</a>
                            </p>
                        </div>
                     
                    </div>
                </li>
                <li>
                    <a href="" class="aNav">摄影</a>
                    <div class="subMenu">
                        <div>
<i class="buLeft"></i>
                        <i class="buRight"></i>

                        <p>
                            <a href="" class="aImg">
                                <img src="image/neo.png" alt="">
                            </a>
                            <a href="" class="aTitle">Z18</a>
                        </p>
                        <p>
                            <a href="" class="aTb">
                                <i class="fa fa-picture-o" aria-hidden="true"></i>
                            </a>
                            <a href="" class="aBTitle">Z18</a>
                        </p>
                        <p>
                            <a href="" class="aTb">
                                <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                            </a>
                            <a href="" class="aBTitle">Z18</a>
                        </p>
                        <p>
                            <a href="" class="aTb">
                                <i class="fa fa-camera-retro" aria-hidden="true"></i>
                            </a>
                            <a href="" class="aBTitle">Z18</a>
                        </p>
                        <p>

                        </p>
                    </div>
                        
                    </div>
                </li>
                <li>
                    <a href="" class="aNav">服务</a>
                </li>
                <li>
                    <a href="" class="aNav">体验店</a>
                </li>
                <li>
                    <a href="" class="aNav">社区</a>
                </li>
                <li>
                    <a href="" class="aNav">nubiaUI</a>
                    <div class="subMenu">
                        <div>
<i class="buLeft"></i>
                        <i class="buRight"></i>
                        <p>
                            <a href="" class="aImg">
                                <img src="image/nubiaui.png" alt="">
                            </a>
                            <a href="" class="aTitle">Z18</a>
                        </p>
                        <p>
                            <a href="" class="aTb">
                                <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i>
                            </a>
                            <a href="" class="aBTitle">Z18</a>
                        </p>
                        <p>
                            <a href="" class="aTb">
                                <i class="fa fa-commenting" aria-hidden="true"></i>
                            </a>
                            <a href="" class="aBTitle">Z18</a>
                        </p>
                        <p>
                            <a href="" class="aTb">
                                <i class="fa fa-cloud-download" aria-hidden="true"></i>
                            </a>
                            <a href="" class="aBTitle">Z18</a>
                        </p>

                        <p>
                            <a href="" class="aTb">
                                <i    class="fa fa-cogs fa-5x" aria-hidden="true"></i>
                            </a>
                            <a href="" class="aBTitle">Z18</a>
                        </p>
                        <p></p>

                    </div>
                        <i class="buLeft"></i>
                        <i class="buRight"></i>
                    </div>
                </li>

            </ul>
            <div class="navRight">
                <a href=""><i class="fa fa-user-o fa-2x" aria-hidden="true"></i></a>
                <a href="" class="GwCar"> 购物车<i  class="fa fa-shopping-cart" aria-hidden="true" ></i></a>
            </div>

        </div>
    </div>
</div>
<!-- 广告-->
<div class="banner">
   <div class="bannerContent">
    <ul class="bannerList">
        <li>
            <a href="#">Z18mini</a>
            <div >
                <p>
                    <a href="">
                        <img src="image/Z18_1.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/ZI8_2.png" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/Z18_3.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/Z18_4.png" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/Z18_5.png" alt="">
                        <span>Z18星云红</span>
                    </a>


                </p>
            </div>
        </li>
        <li>
            <a href="#">红魔电竞游戏手机</a>
            <div>
                <p>

                    <a href="">
                        <img src="image/hm1.png" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/hm2.png" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/hm3.png" alt="">
                        <span>Z18星云红</span>
                    </a>
                </p>
            </div>
        </li>

        <li>
            <a href="#">V18</a>
            <div >
                <p>

                    <a href="">
                        <img src="image/V1.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/V2.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/V3.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                </p>
            </div>
        </li>
        <li>
            <a href="#">Z17S/Z17miniS</a>
            <div >
                <p>
                    <a href="">
                        <img src="image/z17s1.png" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z17s2.png" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z17s3.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z17s4.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z17s5.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>

                </p>

            </div>
        </li>
        <li>
            <a href="#">Z17/Z17mini</a>
            <div class="pWidth1">
                <p>
                    <a href="">
                        <img src="image/Z171.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z172.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z173.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z174.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z175.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/z176.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                </p>
                <p>
                    <a href="">
                        <img src="image/z178.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>
                    <a href="">
                        <img src="image/Z177.jpg" alt="">
                        <span>Z18星云红</span>
                    </a>

                </p>
            </div>
        </li>
        <li>
            <a href="#">M&N系列</a>
            <div >
                <p>
                <a href="">
                    <img src="image/N1.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/N2.jpg" alt="">
                    <span>Z18星云红</span>
                </a>

            </p>
            </div>
        </li>
        <li>
            <a href="#">周边配件</a>
            <div class="pWidth1">
                <p>
                <a href="">
                    <img src="image/zb6.png" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zb5.png" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/jppj1.png" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zbpj1.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zspj2.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zspj4.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
            </p>
                <p>
                <a href="">
                    <img src="image/zb8.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/ZB9.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zb7.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zbpj2.jpg" alt="">
                    <span>Z18星云红</span>
                </a>

            </p>
            </div>
        </li>
        <li>
            <a href="#">专属配件</a>
            <div class="pWidth1">
                <p>
                <a href="">
                    <img src="image/zs1.png" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zs2.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zs3.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zs4.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zs5.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zs6.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
            </p>
                <p>
                <a href="">
                    <img src="image/zs7.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zs8.jpg" alt="">
                    <span>Z18星云红</span>
                </a>
                <a href="">
                    <img src="image/zs9.jpg" alt="">
                    <span>Z18星云红</span>
                </a>

            </p>
            </div>
        </li>
    </ul>
    <div class="an">
    <i class="nNunLeft"></i>
    <i class="nNunRight"></i>
    </div>
   </div>
</div>
<!--content1-->
<div class="content1">
    <div class="leftMin">
        <a href="">以新换旧</a>
        <a href="">NB码通道</a>
        <a href="">屏碎宝</a>
        <a href="">真伪查询</a>
        <a href="">售后网点</a>
        <a href="">软件下载</a>
    </div>
    <a href=""><img src="image/code.jpg" alt=""></a>
    <a href=""><img src="image/phone1.jpg" alt=""></a>
    <a href=""><img src="image/phone2.jpg" alt=""></a>
</div>
<!--小标题-->
<div class="divTitle">
    <h2>热门产品</h2>
    <a href="">查看更多 <i>+</i></a>
</div>
<!--产品介绍-->
<div class="Product">
    <div>
        <a href="" class="aTop">
            <img src="image/rc1.jpg" alt="">
            <i>红魔电竞游戏手机 </i>
            <span>不成魔 不成活</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            2699
            <span>| <s>2999</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/rc2.jpg" alt="">
            <i>Z17miniS深海蓝</i>
            <span>3D曲玻璃机身</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            1299
            <span>| <s>1499</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/rc3.jpg" alt="">
            <i>Z17S黑金 </i>
            <span>全面屏无边框</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            2499
            <span>| <s>2699</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/rc4.jpg" alt="">
            <i>Z17 无边框 曜石黑 </i>
            <span>骁龙835处理器</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            2299
            <span>| <s>2499</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
</div>
<div class="divTitle">
    <h2>精品手机</h2>
    <a href="">查看更多 <i>+</i></a>
</div>
<div class="Product">
    <div>
        <a href="" class="aTop">
            <img src="image/zr5.jpg" alt="">
            <i>V18 曜石黑</i>
            <span>6时全面黑</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            1099
            <span>| <s>1299</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/zr6.png" alt="">
            <i>Z17mini 香槟金 6GB+64GB</i>
            <span>前置1600万美颜</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            1199
            <span>| <s>1599</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/zr7.jpg" alt="">
            <i>Z17 旭日金 </i>
            <span>骁龙835处理器</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            2299
            <span>| <s>2499</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/zr8jpg.jpg" alt="">
            <i>Z17 6GB+64GB </i>

        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            2699
            <span>| <s>3399</s></span>
        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
</div>
<div class="divTitle">
    <h2>精选配件</h2>
    <a href="">查看更多 <i>+</i></a>
</div>
<div class="Product Product2">
    <div class="Big">
        <a href="">
            <img src="image/shell1.jpg" alt="">
        </a>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/jppj1.png" alt="">
            <i>努比亚游戏背包</i>

        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            199

        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/jppj2.png" alt="">
            <i>努比亚红魔游戏T恤</i>

        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            99

        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/headset.png" alt="">
            <i>红魔电竞游戏耳机 </i>

        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            299

        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/headset1.jpg" alt="">
            <i>努比亚蓝牙耳机 </i>
            <span class="span2">时尚配色</span>
        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            79

        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
    <div>
        <a href="" class="aTop">
            <img src="image/headset2.jpg" alt="">
            <i>圈铁耳机 </i>

        </a>
        <p class="price">
            <i class="fa fa-jpy" aria-hidden="true"></i>
            99

        </p>
        <p class="pCur">
            <a href="">
                <span>查看详情</span>
                <span>立即购买</span>
            </a>
        </p>
    </div>
</div>

<!--产品热评-->
<div class="hot">
    <div class="divTitle">
        <h2>产品热评</h2>
        <a href="">查看更多 <i>+</i></a>
    </div>
    <div class="divTitle">
        <h2>视频</h2>
        <a href="">查看更多 <i>+</i></a>
    </div>
    <!--视频-->
    <div class="video">
        <div class="play">
            <a href="javascript:void(0)"   >
                <img src="image/video4.jpg" alt="">
                <i class="fa fa-play" aria-hidden="true" ></i>
            </a>
            <p>
                <i>Z18无边水滴屏</i><br>
                <span >无边水滴屏，AI新旗舰</span>
            </p>

        </div>
        <div class="play">
            <a href="javascript:void(0)">
                <img src="image/video2.jpg" alt="">
                <i class="fa fa-play" aria-hidden="true"></i>
            </a>
            <p>
                <i>红魔电竞游戏手机</i><br>
                <span >不成魔 不成活</span>
            </p>
        </div>
        <div class="play">
            <a href="javascript:void(0)" id="nu1">
                <img src="image/video3.jpg" alt="">
                <i class="fa fa-play" aria-hidden="true"></i>
            </a>
            <p>
                <i>V18千元全面屏</i><br>
                <span >6吋全面屏，千元长续航</span>
            </p>
        </div>
        <div class="play">
            <a href="javascript:void(0)">
                <img src="image/video1.jpg" alt="">
                <i class="fa fa-play" aria-hidden="true"></i>
            </a>
            <p>
                <i>Z17S全面屏 无边框</i><br>
                <span >死去面炫光玻璃机身</span>
            </p>
        </div>
    </div>
    <div class="divTitle">
        <h2>服务</h2>
        <a href="">查看更多 <i>+</i></a>
    </div>
    <div class="afterSale">
        <a href="" class="aBig">
           <span>
               <b>售后政策</b> <br>
               了解nubia努比亚的服务和保修等相关政策。
           </span>
        </a>
        <a href="" class="aBig">
            <span>
                <b>特色服务</b><br>
我们为您准备了一系列与众不同的服务内容，从意外宝到上门服务，通过电话及服务网点获取支持或安排维修。
            </span>
        </a>
        <p>
            <a href="">
                <img src="image/service3.png">
                7天无理由退货
            </a>

            <a href="">
                <img src="image/service4.png">
                15天免费上门换货
            </a>

            <a href="">
                <img src="image/service5.png">
                全场59元免运费
            </a>

            <a href="">
                <img src="image/service6.png">
                查找线下商店
            </a>
        </p>
    </div>

</div>
<div class="friendShipLink">
    <div class="linkContent">
        <ul>
            <li>
                <h5>关于我们</h5></li>
            <li><a href="#">关于nubia</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">体验店</a></li>
            <li><a href="#">公益</a></li>
            <li><a href="#">视频长廊</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">友情链接</a></li>
            <li><a href="#">合作伙伴</a></li>
        </ul>
        <ul>
            <li>
                <h5>手机</h5></li>
            <li><a href="#">红魔电竞游戏手机</a></li>
            <li><a href="#">Z18mini</a></li>
            <li><a href="#">V18</a></li>
            <li><a href="#">nubiaZ17S</a></li>
            <li><a href="#">nubiaZ17minis</a></li>
            <li><a href="#">nubia Z17</a></li>
            <li><a href="#">nubia Z17mini</a></li>
            <li><a href="#">nubia Z11</a></li>
            <li><a href="#">nubia N3</a></li>
            <li><a href="#">M2青春版</a></li>
            <li><a href="#">N2</a></li>
            <li><a href="#">M2畅玩版</a></li>
        </ul>
        <ul>
            <li>
                <h5>配件</h5></li>
            <li><a href="#">保护壳</a></li>
            <li><a href="#">皮套</a></li>
            <li><a href="#">贴膜</a></li>
            <li><a href="#">耳机</a></li>
            <li><a href="#">数据线/充电器</a></li>
            <li><a href="#">周边产品</a>/li>
        </ul>
        <ul>
            <li><h5>服务中心</h5></li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">售后网点</a></li>
            <li><a href="#">特色服务</a></li>
            <li><a href="#">软件下载</a></li>
            <li><a href="#">产品安全</a></li>
        </ul>
        <ul>
            <li>
                <h5>关注我们</h5></li>
            <li><a href="#">社区</a></li>
            <li><a href="#">新浪微博</a></li>
            <li><a href="#">努比亚贴吧</a></li>
        </ul>
        <ul class="cUl">
            <li>
                <h5>全国服务热线</h5></li>
            <li ><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 400-700-6600</a></li>
            <li>周一到周日 8:30-20:30</li>
            <li>(全年无休)</li>
            <li>
                <a href=""><img src="image/zx.png" alt=""></a>
            </li>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="footerContent">
        <a href=""><img src="image/nubia-logo-x2.png" width="110"></a>
        <p><a href="" class="pLeft"></a> <a href="" class="pRight"></a></p>
        <div>
            <p>2012-2018 努比亚技术有限公司 版权所有 <a href="">粤ICP备10006213号-2 </a></p>
            <p><a href=""><img src="image/gs.jpg" alt=""></a> ICP经营许可证编号：粤B2-20120688
                <a href=""><img src="image/gh.png" alt="">粤公网安备 44030502000309号</a>
                <a href=""><img src="image/cnnic.png" width="80"></a>
                <a href=""><img src="image/cert.png" width="84"></a>
            </p>
            <p>
                <a href="">加入我们</a>
                <span>-</span>
                <a href="">公益</a>
                <span>-</span>
                <a href="">星空之约</a>
                <span>-</span>
                <a href="">问题反馈</a>
                <span>-</span>
                <a href="" class="afn"><i></i>简体中文</a>
            </p>
        </div>
    </div>
</div>

<!--右侧固定栏-->
<div class="Sidebar">
    <a href=""><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-clipboard" aria-hidden="true"></i></a>
    <a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
</div>
<!--视频-->
<div id="bgMp">
        <video src="image/video4.mp4"  controls="controls"></video>
        <video src="image/video1.mp4"  controls="controls"></video>
        <video src="image/video2.mp4"  controls="controls"></video>
        <video src="image/video3.mp4"  controls="controls"></video>
        <a href="javascript:void(0)" id="cuo" ></a>
</div>
<script>
     var anu=document.getElementsByClassName("play");//
     var BGmp=document.getElementById("bgMp");//获取视频所在的大div
     var Cuo=document.getElementById("cuo");
     var video=BGmp.getElementsByTagName("video");
     for(var i=0;i<anu.length;i++)
     {
         var A=anu[i].getElementsByTagName("a")[0];//获取点击的a标签
         A.index=i;//获取点击a的索引号
         A.onclick=function () {
             var b=1;
             if (b = 1) {
                 BGmp.style.display="block";//使视频窗口显示
                 for(var v=0;v<video.length;v++){
                     video[v].style.zIndex="8";//使所有的视频的z-index
                 }
                 video[this.index].style.zIndex="10";//使当前点击a 相应的视频的z-index覆盖其他视频
                 b = 0;
             }else{
                 BGmp.style.display="none";
                 b = 0;
             }
         }
         if(i ===anu.length)
         {
             i = 0;
         }
         var j=0;
         /*关闭视频窗口效果*/
         Cuo.onclick=function () {
             if (j = 1) {
                 BGmp.style.display="none";//       
                 j = 0;
             }else{
                 BGmp.style.display="block";
                 var j=1;
             }
         }

     }

    /*  var i=1;
     for(var a=0;a<anu.length;a++)
     {
         A[0].onclick=function () {


     }*/
    /* var j=0;
     Cuo.onclick=function () {
         if (j = 1) {
             BGmp.style.display="none";
             j = 0;
         }else{
             BGmp.style.display="block";
             var j=1;
         }
     }
     }*/
</script>
</body>
</html>