<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<div class="top">
    <a href="#" target="_blank"></a>
</div>
<div class="header">
    <div class="headerContent">
        <div class="ContentLeft">
            <a href="#">小米商城</a>
             <span> |</span>
            <a href="">MIUI</a>
            <span>|</span>
            <a href="">IoT</a>
            <span>|</span>
            <a href="">云服务</a>
            <span>|</span>
            <a href="">金融</a>
            <span>|</span>
            <a href="">有品</a>
            <span> |</span>
            <a href="">小爱开放平台</a>
            <span>|</span>
            <a href="">政企服务</a>
            <span>|</span>
            <a href="">Select Region</a>
        </div>
        <div class="ContentCart">
            <a href="">购物车</a>
            <div>
                购物车中还没有商品，赶紧选购吧！
            </div>
        </div>
        <div class="ContentRight">
            <a href="">登录</a>
            <span>|</span>
            <a href="">注册</a>
            <span>|</span>
            <a href="">消息通知</a>
        </div>
    </div>
</div>
<div class="nav">
    <a href="#" title="小米官网"><img src="images/logo-footer.png" alt=""></a>
    <ul>
        <li>
            <a href="">小米手机</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/2.png" >
                            </a>
                        <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>

                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>

                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>

                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>


                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
         </div>
        </li>
        <li>
            <a href="">红米</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/18.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>

                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="">电视</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/2.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>

                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="">笔记本</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/2.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>

                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="">空调</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/2.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>

                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="">新品</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/2.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>

                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="">路由器</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/2.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>

                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="">智能硬件</a>
            <div class="subNav">
                <div class="sNProduct">
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/2.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/3.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/4.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/5.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>
                        <i></i>
                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/6.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                    <div>

                        <span>新品</span>
                        <p>
                            <a href="#">
                                <img src="images/1.png" >
                            </a>
                            <a href="#">小米8 青春版</a><br>
                            1399元起
                        </p>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="">服务</a>

        </li>
        <li>
            <a href="">社区</a>

        </li>
    </ul>
    <form class="souSuo">

        <input type="text">
        <button  class="fa fa-search fa-2x" aria-hidden="true"></button>
        <a href="">小米x</a>
        <a href="">小米x2</a>
    </form>
</div>
<div class="banner">
    <div class="bannerLeft">
        <div class="listbg"></div>
        <ul class="list">
            <li>
                <span >手机 电话卡</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG4">
                    <p>
                <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
            </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <!--<a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>-->
                    </p>
                 </div>
            </li>
            <li>
                <span >电视 盒子</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG4">
                    <p>
                    <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span >笔记本 平板</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG2">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                       <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span  >家电 插线板</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG3">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span >出行 穿戴</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG2">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span  >智能 路由器</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="#">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span  >电源 配件</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG3">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span  >个护 儿童</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG2">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span  >耳机 音箱</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
            <li>
                <span  >生活 箱包</span>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <div class="wG4">
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                    <p>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                        <a href="#"><img src="images/1.png" alt="">小米8 青春版</a>
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="bu">
        <i class="buLeft"></i>
        <i class="buRight"></i>
    </div>
    <div class="dd">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="newProduct">
   <div>
       <a href="#">
           <b class="fa fa-mobile fa-3x" aria-hidden="true"></b>
           选购手机</a>
       <a href="#">  <b class="fa fa-mobile fa-3x" aria-hidden="true"></b>选购手机</a>
       <a href="#" class="mr">  <b class="fa fa-mobile fa-3x" aria-hidden="true"></b>选购手机</a>
       <i></i><i></i><i></i>
       <a href="#">  <b class="fa fa-mobile fa-3x" aria-hidden="true"></b>选购手机</a>
       <a href="#">  <b class="fa fa-mobile fa-3x" aria-hidden="true"></b>选购手机</a>
       <a href="#" class="mr">  <b class="fa fa-mobile fa-3x" aria-hidden="true"></b>选购手机</a>
   </div>
    <a href="#" target="_blank"><img src="images/7.jpg" height="170"></a>
    <a href="#" target="_blank"><img src="images/8.jpg" height="170"></a>
    <a href="#" target="_blank"><img src="images/9.jpg" height="170"></a>

</div>
<div class="content">
    <div class="cTitile">
    <span>小米闪购</span>
    <p>
        <button>&lt;</button>
        <button>&gt;</button>
    </p>

</div>
    <div class="contentMeun">
        <div class="cmTime mRed">
           <span>10:00场</span>
           <img src="images/10.png" alt="">
            距离开始还有
           <p>
               <span>00</span> <i>:</i> <span>00</span> <i>:</i> <span>00</span>
           </p>
          </div>
        <div class="mYellow">
            <a href="#">
            <span>立减100</span><br>
            <img src="images/11.jpg" >
            <b>最生活毛巾&bull;Air(10条装)白色 </b>
            超值家庭装 轻柔速干 <br>
                <p>69元  <s>169元</s>
            </p>
            </a>
        </div>
        <div class="mGreen">
            <a href="#">
                <span>1元秒杀</span><br>
                <img src="images/11.jpg" >
                <b>最生活毛巾&bull;Air(10条装)白色 </b>
                超值家庭装 轻柔速干 <br>
                <p>69元  <s>169元</s>
                </p>
            </a>
        </div>
        <div class="mBlue">
            <a href="#">
                <span>1元秒杀</span><br>
                <img src="images/12.jpg" >
                <b>最生活毛巾&bull;Air(10条装)白色 </b>
                超值家庭装 轻柔速干 <br>
                <p>69元  <s>169元</s>
                </p>
            </a>
        </div>
        <div class="mRed">
            <a href="#">
                <br>
                <img src="images/13.jpg" >
                <b>最生活毛巾&bull;Air(10条装)白色 </b>
                超值家庭装 轻柔速干 <br>
                <p>69元  <s>169元</s>
                </p>
            </a>
        </div>
    </div>
</div>
<div class="banner2">
    <a href=""><img src="images/15.jpg" alt=""></a>
</div>
<div class="main">
    <div class="mContent1">
        <div class="cTitile">
            <span>手机</span>
            <p>
                <a href="#">查看更多<i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </p>

        </div>
        <ul>
                <li  class="bigImg"><img src="images/16.jpg"   width="234px"></li>
                <li>
                    <i class="xinPin">新品</i>
                    <a href="" class="aImg">
                    <img src="images/17.jpg" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                        1399元 <s>1999</s>
                     <a href="#" class="aText">
                         外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                         <span>来自于某某某的评价</span>
                     </a>

                </li>
                <li>
                    <i class="xinPin">新品</i>
                    <a href="" class="aImg">
                        <img src="images/18.png" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    1399元 <s>1999</s>
                    <a href="#" class="aText">
                        外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                        <span>来自于某某某的评价</span>
                    </a>

                </li>
                <li>
                    <i>减100元</i>
                    <a href="" class="aImg">
                        <img src="images/19.jpg" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    1399元 <s>1999</s>
                    <a href="#" class="aText">
                        外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                        <span>来自于某某某的评价</span>
                    </a>

                </li>
                <li>
                    <i>减400元</i>
                    <a href="" class="aImg">
                        <img src="images/20.jpg" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    1399元 <s>1999</s>
                    <a href="#" class="aText">
                        外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                        <span>来自于某某某的评价</span>
                    </a>

                </li>
                <li class="li2">
                    <i>减200元</i>
                    <a href="" class="aImg">
                        <img src="images/21.jpg" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    1399元 <s>1999</s>
                    <a href="#" class="aText">
                        外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                        <span>来自于某某某的评价</span>
                    </a>

                </li>
                <li class="li2">
                        <i>享5折</i>
                    <a href="" class="aImg">
                        <img src="images/22.jpg" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    1399元 <s>1999</s>
                    <a href="#" class="aText">
                        外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                        <span>来自于某某某的评价</span>
                    </a>

                </li>
                <li class="li2">
                    <i>享5折</i>
                    <a href="" class="aImg">
                        <img src="images/23.jpg" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    1399元 <s>1999</s>
                    <a href="#" class="aText">
                        外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                        <span>来自于某某某的评价</span>
                    </a>

                </li>
                <li class="li2">
                    <i>减100元</i>
                    <a href="" class="aImg">
                        <img src="images/24.jpg" alt="">
                    </a>
                    <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                    <p>潮流镜面渐变色，2400万自拍旗舰</p>
                    1399元 <s>1999</s>
                    <a href="#" class="aText">
                        外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                        <span>来自于某某某的评价</span>
                    </a>

                </li>

            </ul>


    </div>
    <div class="banner2">
        <a href=""><img src="images/25.jpg" alt=""></a>
    </div>
    <div class="mContent1">
        <div class="cTitile">
            <span>家电</span>
            <p>


                <a href="#" class="aLi aCur"> 热门</a>
                <a href="#" class="aLi"> 电视影音</a>
                <a href="#" class="aLi">电脑</a>
                <a href="" class="aLi"> 家居</a>

            </p>

        </div>
        <ul>
            <li ><img src="images/27.jpg" width="234"></li>
            <li>
                <i>减200元</i>
                <a href="" class="aImg">
                    <img src="images/17.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>
                <i>减200元</i>
                <a href="" class="aImg">
                    <img src="images/28.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>
                <i class="xinPin">新品</i>
                <a href="" class="aImg">
                    <img src="images/29.png" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>
                <i>新品</i>
                <a href="" class="aImg">
                    <img src="images/30.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2"><img src="images/31.jpg"  width="234"></li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/32.png" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/33.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/34.png" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2 minLi">
                <span>
               <a href="" class="aLeft">小米净水器</a>
             1999元</span>
                <a href=""><img src="images/35.jpg" width="60"></a>
            </li>
            <li class="minLi">
                <span>
                    <b>浏览更多</b>
                    热门

                </span>
                <sub  class="fa fa-arrow-circle-o-right fa-5x" aria-hidden="true"></sub>
            </li>

        </ul>

    </div>
    <div class="banner2">
        <a href=""><img src="images/36.jpg" alt=""></a>
    </div>
    <div class="mContent1">
        <div class="cTitile">
            <span>智能</span>
            <p>


                <a href="#" class="aLi aCur"> 热门</a>
                <a href="#" class="aLi"> 电视影音</a>
                <a href="#" class="aLi">电脑</a>
                <a href="" class="aLi"> 家居</a>

            </p>

        </div>
        <ul>
            <li><img src="images/37.jpg" width="234"></li>
            <li>

                <a href="" class="aImg">
                    <img src="images/38.png" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/39.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/40.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/41.png" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2"><img src="images/42.jpg"  width="234"></li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/43.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/44.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/45.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2 minLi">
                <span>
               <a href="" class="aLeft">小米净水器</a>
             1999元</span>
                <a href=""><img src="images/46.jpg" width="60"></a>
            </li>
            <li class="minLi">
                <span>
                    <b>浏览更多</b>
                    热门

                </span>
                <sub  class="fa fa-arrow-circle-o-right fa-5x" aria-hidden="true"></sub>
            </li>

        </ul>

    </div>
    <div class="banner2">
        <a href=""><img src="images/47.jpg" alt=""></a>
    </div>
    <div class="mContent1">
        <div class="cTitile">
            <span>智能</span>
            <p>


                <a href="#" class="aLi aCur"> 热门</a>
                <a href="#" class="aLi"> 电视影音</a>
                <a href="#" class="aLi">电脑</a>
                <a href="" class="aLi"> 家居</a>

            </p>

        </div>
        <ul>
            <li><img src="images/48.jpg" width="234"></li>
            <li>

                <a href="" class="aImg">
                    <img src="images/49.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>
                <i>享9.4折</i>
                <a href="" class="aImg">
                    <img src="images/50.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/51.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/52.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2"><img src="images/53.jpg"  width="234"></li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/54.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/55.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/56.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2 minLi">
                <span>
               <a href="" class="aLeft">小米净水器</a>
             1999元</span>
                <a href=""><img src="images/57.jpg" width="60"></a>
            </li>
            <li class="minLi">
                <span>
                    <b>浏览更多</b>
                    热门

                </span>
                <sub  class="fa fa-arrow-circle-o-right fa-5x" aria-hidden="true"></sub>
            </li>

        </ul>

    </div>
    <div class="banner2">
        <a href=""><img src="images/58.jpg" alt=""></a>
    </div>
    <div class="mContent1">
        <div class="cTitile">
            <span>配件</span>
            <p>


                <a href="#" class="aLi aCur"> 热门</a>
                <a href="#" class="aLi"> 电视影音</a>
                <a href="#" class="aLi">电脑</a>
                <a href="" class="aLi"> 家居</a>

            </p>

        </div>
        <ul>
            <li><img src="images/59.jpg" width="234"></li>
            <li>

                <a href="" class="aImg">
                    <img src="images/60.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/61.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/62.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/63.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2"><img src="images/64.jpg"  width="234"></li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/65.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">

                <a href="" class="aImg">
                    <img src="images/66.png" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">
                <i>享5折</i>
                <a href="" class="aImg">
                    <img src="images/67.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2 minLi">
                <span>
               <a href="" class="aLeft">小米净水器</a>
             1999元</span>
                <a href=""><img src="images/68.jpg" width="60"></a>
            </li>
            <li class="minLi">
                <span>
                    <b>浏览更多</b>
                    热门

                </span>
                <sub  class="fa fa-arrow-circle-o-right fa-5x" aria-hidden="true"></sub>
            </li>

        </ul>

    </div>
    <div class="banner2">
        <a href=""><img src="images/69.jpg" alt=""></a>
    </div>
    <div class="mContent1">
        <div class="cTitile">
            <span>周边</span>
            <p>


                <a href="#" class="aLi aCur"> 热门</a>
                <a href="#" class="aLi"> 电视影音</a>
                <a href="#" class="aLi">电脑</a>
                <a href="" class="aLi"> 家居</a>

            </p>

        </div>
        <ul>
            <li><img src="images/70.jpg" width="234"></li>
            <li>
                
                <a href="" class="aImg">
                    <img src="images/71.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>
                
                <a href="" class="aImg">
                    <img src="images/72.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>
                
                <a href="" class="aImg">
                    <img src="images/73.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li>
                <i class="xinPin">新品</i>
                <a href="" class="aImg">
                    <img src="images/74.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2"><img src="images/75.jpg"  width="234"></li>
            <li class="li2">
                
                <a href="" class="aImg">
                    <img src="images/76.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">
              
                <a href="" class="aImg">
                    <img src="images/77.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2">
               
                <a href="" class="aImg">
                    <img src="images/78.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>
                <a href="#" class="aText">
                    外观很漂亮，有个显示屏，好高大尚，书面模式非常安静！<br>
                    <span>来自于某某某的评价</span>
                </a>
            </li>
            <li class="li2 minLi">
                <span>
               <a href="" class="aLeft">小米净水器</a>
             1999元</span>
                <a href=""><img src="images/79.jpg" width="60"></a>
            </li>
            <li class="minLi">
                <span>
                    <b>浏览更多</b>
                    热门

                </span>
                <sub  class="fa fa-arrow-circle-o-right fa-5x" aria-hidden="true"></sub>
            </li>

        </ul>

    </div>
    <div class="content2">
        <div class="cTitile">
            <span>为您推荐</span>
            <p>
                <button>&lt;</button>
                <button>&gt;</button>
            </p>

        </div>
        <ul>
            <li>

                <a href="" class="aImg">
                    <img src="images/80.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>

            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/81.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>

            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/82.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>

            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/83.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元 <s>1999</s>

            </li>
            <li>

                <a href="" class="aImg">
                    <img src="images/84.jpg" alt="">
                </a>
                <a href="#" class="aTitle">小米8 青春版 4GN+64GB</a>
                <p>潮流镜面渐变色，2400万自拍旗舰</p>
                1399元

            </li>
        </ul>
    </div>
    <div class="cTitile">
        <span>热评产品</span>
       

    </div>
    <div class="HorPs">

        <div>
            <a href="#"><img src="images/85.jpg"></a>
            <p>
                包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是
                机控制还是不太熟机控制还
            </p>
            <i>来自于 田密 的评价</i> <br>
            <a href="" class="aName">小米随身蓝牙音箱米随身蓝牙音箱</a>
            <span>
                <b>|</b>69元
            </span>
        </div>
        <div> <a href="#"><img src="images/86.jpg"></a>
            <p>
                包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是
                机控制还是不太熟机控制还
            </p>
            <i>来自于 田密 的评价</i> <br>
            <a href="" class="aName">小米随身蓝牙音箱米随身蓝牙音箱</a>
            <span>
                <b>|</b>69元
            </span></div>
        <div> <a href="#"><img src="images/87.jpg"></a>
            <p>
                包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是
                机控制还是不太熟机控制还
            </p>
            <i>来自于 田密 的评价</i> <br>
            <a href="" class="aName">小米随身蓝牙音箱米随身蓝牙音箱</a>
            <span>
                <b>|</b>69元
            </span></div>
        <div> <a href="#"><img src="images/88.jpg"></a>
            <p>
                包装很让人感动，式样也很可爱，做出的饭全家人都爱吃
            </p>
            <i>来自于 田密 的评价</i> <br>
            <a href="" class="aName">小米耳机</a>
            <span>
                <b>|</b>69元
            </span></div>
    </div>
    <div class="cTitile">
        <span>内容</span>


    </div>
    <div class="content3">
        <div class="mYellow">
            <p class="pTitle">图书</p>
            <a href="">哈利·波特与被诅咒的孩子</a>
            <p class="pText">
                <a href="">“哈利·波特”第八个故事中文版震撼来袭！</a>
                <a href="">特别彩排版剧本！</a>
                <a href="" class="aPrice">29.37元</a>
            </p>
            <a href="">
                <img src="images/89.png" alt="">
            </a>
            <span>
                <i></i>
                <i></i>
                <i></i>
            </span>
            <b class="cLeft ">&lt;</b>
            <b class="cRight">&gt;</b>
        </div>
     <div class="mGreen">
         <p class="pTitle">MIUI 主题</p>
         <a href="">熊本熊 酷MA萌
            </a>
         <p class="pText">
             <a href=""> 戳一戳、摸一摸，酷MA萌会在锁屏跟</a>
             <a href="">你亲密互动哦。</a>

         </p>
         <a href="">
             <img src="images/90.jpg" alt="">
         </a>
         <span>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </span>
         <b class="cLeft ">&lt;</b>
         <b class="cRight">&gt;</b>
     </div>


     <div class="mRed">
         <p class="pTitle">游戏</p>
         <a href="">非人学园</a>
         <p class="pText">
             <a href="">  脑洞大开的二次元竞技手游</a>


         </p>
         <a href="">
             <img src="images/91.png" alt="">
         </a>
         <span>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </span>
         <b class="cLeft ">&lt;</b>
         <b class="cRight">&gt;</b>
     </div>


     <div class="mBlue">
         <p class="pTitle">应用</p>
         <a href="">  2017金米奖</a>
         <p class="pText">
             <a href="">最优秀的应用和游戏</a>


         </p>
         <a href="">
             <img src="images/92.png" alt="">
         </a>
         <span>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </span>
         <b class="cLeft ">&lt;</b>
         <b class="cRight">&gt;</b>
     </div>
    </div>
    <div class="cTitile">
        <span>视频</span>
        <p>
            <a href="#">查看更多<i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </p>

    </div>
    <div class="video">
        <div>
            <a href="#" class="aVideo">
                <img src="images/93.jpg" alt="">
                <i  class="fa fa-play fa-1x" aria-hidden="true"></i>
            </a>
            <p><a href="" >一团火</a></p>
            <span>小米创业8年内部纪录片（手机篇）</span>
        </div>
        <div>
            <a href="#" class="aVideo">
                <img src="images/94.jpg" alt="">
                <i  class="fa fa-play fa-1x" aria-hidden="true"></i>
            </a>
            <p>
                <a href="" >小米8，一部与众不同的手机</a>
            </p>
            <span>透明探索版，将科技与美学完美结合</span>
        </div>
        <div>
            <a href="#" class="aVideo">
                <img src="images/95.jpg" alt="">
                <i  class="fa fa-play fa-1x" aria-hidden="true"></i>
            </a>
            <p><a href="" >小米MIX 2S，一面科技 一面艺术</a></p>
            <span>艺术品般陶瓷机身，惊艳、璀璨</span>
        </div>
        <div>
            <a href="#" class="aVideo">
                <img src="images/96.jpg" alt="">
                <i  class="fa fa-play fa-1x" aria-hidden="true"></i>
            </a>
            <p><a href="" >生活中无所不在的小爱同学</a></p>
            <span>一句话搞定手机复杂操作</span>
        </div>
    </div>
</div>
<div class="afteSale">

        <p>
           <a href="">
               <i class="fa fa-wrench" aria-hidden="true"></i>预约维修服务
           </a>
           <span>|</span>
           <a href="">

               7天无理由退货
           </a>
           <span>|</span>
           <a href="">
               15天免费换货
           </a>
           <span>|</span>
           <a href="">
               满150元包邮
           </a>
           <span>|</span>
           <a href="">
               520余家售后网点
           </a>
       </p>
        <div class="aFterList">
           <dl>
                <dt>帮助中心</dt>
                <dd>
                    <a href="">账户管理
                    </a>
                    <a href="">购物指南
                    </a>
                    <a href="">订单操作
                    </a>
                </dd>
           </dl>
           <dl>
                <dt>服务支持</dt>
                <dd>
                    <a href="">售后政策
                    </a>
                    <a href="">自助服务
                    </a>
                    <a href="">相关下载
                    </a>
                </dd>
            </dl>
           <dl>
                <dt>线下门店</dt>
                <dd>
                    <a href="">小米之家
                    </a>
                    <a href="">服务网点
                    </a>
                    <a href="">授权体验店
                    </a>
                </dd>
            </dl>
           <dl>
                <dt>关于小米</dt>
                <dd>
                    <a href="">了解小米
                    </a>
                    <a href="">加入小米
                    </a>
                    <a href="">投资者关系
                    </a>
                </dd>
            </dl>
           <dl>
                <dt>关注我们</dt>
                <dd>
                    <a href="">新浪微博
                    </a>
                    <a href="">官方微信
                    </a>
                    <a href="">联系我们
                    </a>
                </dd>
            </dl>
           <dl>
                <dt>特色服务</dt>
                <dd>
                    <a href="">F 码通道
                    </a>
                    <a href="">礼物码
                    </a>
                    <a href="">防伪查询
                    </a>
                </dd>
            </dl>
           <div>
               <h3>400-100-5678</h3>
               周一至周日 8:00-18:00 <br>
               （仅收市话费）<br>

               <a href=""><i class="fa fa-commenting-o" aria-hidden="true"></i> 联系客服</a>
           </div>
        </div>

</div>
<div class="footer">
    <div class="fContent">
        <div class="fLeft">
            <img src="images/logo-footer.png" alt="">
            <p>
            <a href="">小米商城</a>
            |
            <a href="">MIUI</a>
            |
            <a href="">米家</a>
            |
            <a href="">米聊</a>
            |
            <a href="">多看</a>
            |
            <a href="">游戏</a>
            |
            <a href="">路由器</a>
            |
            <a href="">米粉卡</a>
            |
            <a href=""> 政企服务</a>
            |
            <a href="">小米天猫店</a>
            |
            <a href="">隐私政策</a>
            |
            <a href="">问题反馈</a>
            |
            <a href="">廉正举报</a>
            |
            <a href="">Select Region</a>

            &copy; mi.com 京ICP证110507号 京ICP备10046444号
                <a href="" class="a1">京公网安备11010802020134号</a> <a href="" class="a1">京网文[2017]1530-131号</a> <a href="" class="a1">营业执照</a><br>
            违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
            </p>

        </div>
        <div class="fRight">
            <a href=""><img src="images/97.png" alt=""></a>
            <a href=""><img src="images/98.png" alt=""></a>
            <a href=""><img src="images/99.png" alt=""></a>
            <a href=""><img src="images/100.png" alt=""></a>
        </div>
    </div>
</div>

<div class="sidebar">
    <p><a href="">
        <i class="fa fa-user-o fa-3x" aria-hidden="true"></i> <br>个人中心
    </a>
    <a href="">
        <i class="fa fa-volume-control-phone fa-3x" aria-hidden="true"></i> <br>联系客服
    </a>
    <a href="">
        <i class="fa fa-shopping-cart fa-3x" aria-hidden="true"></i> <br>购物车
    </a></p>
    <a href="">

        <i class=" fa fa-hand-o-up fa-3x" aria-hidden="true"></i> <br>购物车
    </a>
</div>
</body>
</html>