*{margin:0;padding:0;}
li{list-style-type: none;}
img{border:none;  vertical-align: middle;max-width: 100%;}
a{text-decoration:none;}
body{font-size:12px;font-famliy:微软雅黑;}

/*头部导航栏*/


.header{width:100%;height:66px;background: #282828;}
.header .headerContent{
    width:90%; max-width:1560px;min-width:1200px;    height:66px;margin: auto;}
/*头部logo*/
.header .headerContent .aLogo{width:190px;height:66px;float: left;}
.header .headerContent .aLogo img{width:168px;}
/*导航栏*/
.header .headerContent .nav{max-width:1200px;width:75%;height:66px;line-height: 66px;float: right;}
.header .headerContent .nav .navLeft{width:730px;height:66px;float: left;}
.header .headerContent .nav .navLeft li{float: left;margin: 0px 20px;box-sizing: border-box;}
.header .headerContent .nav .navLeft li a.aNav{font-size:14px;color:#fff;}
/*导航栏--->子菜单*/
.header .headerContent .nav .navLeft  li .subMenu{width:100%;background: rgba(30,30,30,.9);position: absolute;top:66px;left:0;height:0px; overflow:hidden;transition:0.5s;z-index:3;}
/*.subMenu .subMenuSun{width:100%;height:100%;position: relative;outline: 1px solid #f00;max-width: 1280px;margin: auto;}*/
.header .headerContent .nav .navLeft li a:hover{color:#a2a095;}
.header .headerContent .nav .navLeft li:hover .subMenu{
    height: 240px; }
.subMenu  div{width:100%;max-width:1280px;margin: auto;overflow: hidden;position: relative;}
 .subMenu p{width:150px;height:240px;float: left;
     text-align: center;margin-left: 20px;}
 .subMenu p a.aImg{display: block;width:150px;height:120px;line-height: 120px;margin-top:45px;text-align:center;box-sizing:border-box;}
 .subMenu p a img{width:120px;}
.subMenu p a.aTitle{width:150px;height:30px;display: block;line-height: 30px;margin-top:10px;color:#fff;}
.subMenu p:hover a{color:#a2a095;}
.subMenu p a.aTb{margin-top: 80px;color:#fff;display: block;width:150px;height:120px;line-height: 120px;text-align:center;box-sizing:border-box;}
.subMenu p a.aBTitle{line-height: 30px;
    margin-top:-25px;width:150px;height:30px;display: block;color:#fff;}
.subMenu i{color:#fff;font-style: normal;font-weight: normal;font-size:60px; }
.subMenu p:last-child  a i{display: block;width:60px;height:60px;text-align: center;background: #000000;margin: auto;border-radius: 50%;line-height: 60px;color:#ffffff;}
.subMenu div i.buLeft{position: absolute;left:10px;top:60px;width:30px;height:120px;background: url("../image/icon-slides.png") -90px 0px no-repeat;}
.subMenu div i.buRight{position: absolute;right:10px;top:60px;width:30px;height:120px;background: url("../image/icon-slides.png") -125px 0px no-repeat;}
/*导航栏右侧----->购物车*/
.header .headerContent .nav .navRight{width:130px;height:66px;line-height: 66px;float: right;
    box-sizing: border-box;text-align: center;}
.header .headerContent .nav .navRight a{color:#fff;vertical-align: middle;line-height: 66px;
   box-sizing: border-box;margin:0; display:inline-block; }
.header .headerContent .nav .navRight a.GwCar{display:inline-block;width:100px;
    background: #f25c4a;
    height:66px;
    margin-top: -4px;font-size: 16px;}



/*广告区*/
.banner{width:100%;max-width:1920px;height:520px;position: relative;z-index: 2;background: url("../image/banner.jpg") center;background-size: cover;margin: auto;animation:lunb 10s ease-out infinite;}
.banner .bannerContent{width:1200px;height:520px;margin: auto;position: relative;}

.banner .bannerList{width: 240px;height: 500px;background: rgba(250, 250, 250, 0.9);/*overflow: hidden;*/padding: 10px 0px;float: left;}
.banner .bannerList li{ width: 140px; height:22px; /*overflow: hidden;*/padding: 20px 50px;  text-align: left; }
.banner .bannerList li a{display:block;width:240px;height:62px;font-size:12px;color:#333;}
.banner .bannerList li:hover{background:#F7F8FA;}

.banner .bannerList li:hover>a{color:#f25c4a;}

.banner .bannerList li div{width:440px;height:520px;position: absolute;left:220px;top:-10px;padding: 10px 20px;display: none;z-index: 2;}
.banner .bannerList li div p{width:220px;height:520px;background: #ffffff;box-sizing: border-box;float: left;}
.banner .bannerList li div.pWidth1{width:440px;}
.banner .bannerList li div.pWidth2{width:660px;}
.banner .bannerList li div.pWidth3{width:880px;}
.banner .bannerList li div p a{display: block;width:180px;height:40px;padding: 20px;overflow: hidden;}
.banner .bannerList li div p a img{width:60px;}
.banner .bannerList li div p a span{margin: 0px 20px;}
.banner .bannerList li div p a:hover{color:#f25c4a;}
.banner .bannerList li:hover div{display: block;}
.banner .an{width:960px;height:520px;position: relative;float: right;}
.banner i.nNunLeft{width:40px;height:70px;background: url("../image/icon-slides.png") -84px 0px no-repeat rgba(14, 14, 14, 0.3);position: absolute;top:50%;left:20px;margin-top: -35px;border-radius: 50px;}
.banner i.nNunRight{width:40px;height:70px;background: url("../image/icon-slides.png") -125px 0px no-repeat  rgba(14, 14, 14, 0.3);position: absolute;top:50%;right:20px;margin-top: -35px;border-radius: 50px;}
.banner i.nNunLeft:hover{background: url("../image/icon-slides.png") 0px 0px no-repeat rgba(14, 14, 14, 0.3);}
.banner i.nNunRight:hover{background: url("../image/icon-slides.png") -43px 0px no-repeat rgba(14, 14, 14, 0.3);}


.content1{width:1200px;height:180px;margin: 10px auto;}
.content1 .leftMin{width:240px;height:180px;background: url("../image/Sprite.png");float: left;}
.content1 .leftMin a{width:80px;height:90px;float: left;overflow: hidden;line-height: 130px;text-align: center;color:#888;}
.content1 .leftMin a:nth-child(4),.content1 .leftMin a:nth-child(5),.content1 .leftMin a:nth-child(6){line-height: 130px;}
.content1 .leftMin a:hover{color:#fff;}
.content1 .leftMin a:first-child:hover{background: url("../image/Sprite.jpg") 0px 0px no-repeat;}
.content1 .leftMin a:nth-child(2):hover{background: url("../image/Sprite.jpg") -80px 0px no-repeat;}
.content1 .leftMin a:nth-child(3):hover{background: url("../image/Sprite.jpg") -160px 0px no-repeat;}
.content1 .leftMin a:nth-child(4):hover{background: url("../image/Sprite.jpg") 0px -90px no-repeat;}
.content1 .leftMin a:nth-child(5):hover{background: url("../image/Sprite.jpg") -80px -90px no-repeat;}
.content1 .leftMin a:nth-child(6):hover{background: url("../image/Sprite.jpg") -160px -90px no-repeat;}
/*产品介绍*/
.content1>a{
    float: left;width:310px;margin-left: 10px;height:180px;overflow: hidden;}
.content1>a:first-child{margin-left: 0px;}
.content1>a img{height:180px;transition: .5s;}
.content1>a:hover img{transform: scale(1.1,1.1)}
/*小标题*/
.divTitle{width:1200px;height:80px;line-height: 80px;margin: auto;}
.divTitle h2{float: left;font-weight: normal;font-size: 24px;color:#7e7e7e;}
.divTitle a{float: right;color:#e8340e;font-size: 12px;}
.divTitle a i{display: inline-block;width:12px;height: 12px;border-radius: 6px;border:1px solid #e8340e;font-style: normal;line-height: 12px;text-align: center;}
.Product{width:1200px;overflow:hidden;margin: auto;}
.Product div{width:292px;height:450px;float: left;
    margin-right:10px;background: #f4f3ef;position: relative;margin-top: 10px;}
.Product div:last-child{
    margin-right:0;}
.Product div a.aTop{display: block;width:292px;height:300px;
    margin-top: 50px;text-align: center;transition:0.5s ease-out;}
.Product div a.aTop i{display: block;font-style: normal;line-height: 25px;color:#333333;font-size: 14px;}
.Product div a.aTop img{height:259px;}
.Product div a.aTop span{color:#ff4d4d;}
.Product div a.aTop span.span2{color:#999;}
.Product div a.aTop:hover{transform: translateY(-10px);}
.Product div p.price{width:292px;height:30px;text-align: center;color:#f35c49;font-weight: bold;}
.Product div p.price span{color:#aaa;font-weight: normal;}
.Product div p.pCur{width: 292px;height:100px;background: #f4f3ef;position: absolute;bottom:0;z-index: 20;display:none;}
.Product div p.pCur a{display: block;width:292px;height:60px;line-height: 100px;padding-top: 20px;}
.Product div p.pCur a span{display:block;width:116px;height:34px;background: #ffffff;border-radius: 15px;margin-left:20px;float: left;color:#ec402a;line-height: 34px;text-align: center;}
.Product div p.pCur a span:last-child{
    margin-left: 20px;
    background: #ec402a;color:#ffffff;}
.Product div:hover p.pCur{display: block;}
.Product div.Big{width:594px;height:450px;float: left;}
.Product div.Big a{display: block;width:594px;height:450px;}
.Product2 div:nth-child(3){
    margin-right: 0;}
.lastChild{margin-right:0;}   
/*产品热评*/
.hot{width:100%;overflow: hidden;background: #f4f3ef;margin-top: 30px;padding: 30px;box-sizing: border-box;}
.hot .video{width:1200px;height:340px;margin: auto;}
.hot .video div{width:292px;margin-right: 10px;height:340px;float: left;}
.hot .video div:last-child{margin-right: 0px;}
.hot .video div a{position: relative;width:292px;height:200px;}
.hot .video div a i{position: absolute;top:50%;left:50%;width:50px;height:50px;margin-top: -25px;margin-left: -25px;border-radius: 50%;background: rgba(200,200,200,.5);color:#fff;
    line-height: 50px;text-align: center;font-size: 20px;}
.hot .video div a:hover i{background: rgba(200,0,0,.5);;}
.hot .video div p{width:232px;height:80px;background: #ffffff;padding:30px;text-align: center;
    line-height: 40px;}
.hot .video div p i{font-style: normal;font-size:14px;color:#333;}
.hot .video div p span{color:#999;}
.afterSale{width:1200px;overflow: hidden;margin: auto;}
.afterSale a.aBig{width:594px;height:171px;float: left;margin-right: 10px;background: #ffffff;background: url("../image/service1.png") no-repeat;font-size:18px;color:#333333;}
.afterSale a.aBig:nth-child(2){
    margin-right: 0;background: url("../image/service2.png")}
.afterSale a.aBig span{display: block;width:300px;height:90px;margin-left: 170px;font-size:14px;color:#999;margin-top: 40px;line-height: 22px;}
.afterSale a.aBig span b{color:#333333;line-height: 30px;}
.afterSale p{width:1200px;height:120px;background: #ffffff;float: left;margin-top: 10px;padding: 35px 70px;box-sizing: border-box;}
.afterSale p a{float: left;height: 50px;width:260px;text-align: center;color:#999;border-right: 1px solid #999999;}
.afterSale p a img{margin-right: 8px;}
.afterSale p a:last-child{
    border-right:none;}

.friendShipLink{width:100%;background: #efeeeb;overflow: hidden;padding: 20px; box-sizing: border-box;}
.friendShipLink .linkContent{width:1200px;overflow: hidden;margin: auto;}
.friendShipLink .linkContent ul{width:200px;float: left;color:#666;}
.friendShipLink .linkContent ul li{line-height: 25px;}
.friendShipLink .linkContent ul li a{color:#666;}
.friendShipLink .linkContent ul li a:hover{color:#e97c7a;}
.friendShipLink .linkContent ul.cUl li:last-child{margin-top: 20px;}
/*尾部*/
.footer{width:100%;height:240px;background: #ffffff;}
.footer .footerContent{width:1200px;height:200px;padding: 20px 0px;text-align: center;margin: auto;}
.footer .footerContent>p a{display: inline-block;width:30px;height:30px;margin-right: 20px;}
.footer .footerContent>p a.pLeft{background: url("../image/nubia-syb-all.png") -126px 0px no-repeat;}
.footer .footerContent>p a.pLeft:hover{background: url("../image/nubia-syb-all.png") -126px -30px no-repeat;}
.footer .footerContent>p a.pRight{background: url("../image/nubia-syb-all.png") -156px 0px no-repeat;}
.footer .footerContent>p a.pRight:hover{background: url("../image/nubia-syb-all.png") -156px -30px no-repeat;}
.footer .footerContent div{width:1200px;overflow:hidden;color:#999999;padding: 10px 0px;}
.footer .footerContent div p{width:700px;overflow: hidden;margin: auto;}
.footer .footerContent div p a{display: inline-block;max-width:200px;line-height: 30px;color:#f25c4a;font-size: 10px;overflow: hidden;vertical-align: middle;margin-left: 10px;}
.footer .footerContent div p a img{vertical-align: middle;}
.footer .footerContent div p a:hover{color:#af5454;}
.footer .footerContent div p span{display: inline-block;margin: 0px 10px;}
.footer .footerContent div p a.afn{width:90px;height:22px;background: #e9e8e6;border-radius: 10px;line-height: 22px;text-align: center;color:#888;}
.footer .footerContent div p a.afn i{display: inline-block;width:25px;height:16px;background:url("../image/gq.png") 0px -690px no-repeat;vertical-align: middle;}
.footer .footerContent div p a.afn:hover{color:#fff;background: #b6b6b6;}

/*右侧固定侧栏*/
.Sidebar{width:70px;height:230px;position: fixed;bottom:50px;right:40px;z-index: 50;}
.Sidebar a{display: block;width:70px;height:70px;margin-bottom: 10px;line-height: 70px;font-size:50px;border:1px solid #999999;border-radius: 50%;text-align: center;color:#999999;}
.Sidebar a:hover{color:#e8340e;border-color:#e8340e; }


#bgMp{width:100%;height:100%;position:fixed;background: rgba(7,7,7,.7);z-index: 20;top:0px;left:0;text-align: center;line-height: 100%;display: none;}
/*.ship{width:80%;height:500px;}*/
video{width:80%;height:500px;position: absolute;left:50%;top:50%;margin-left:-40%;overflow: hidden;
    margin-top:-250px;}
#bgMp #cuo{width:31px;height:31px;position: fixed;top:10px;right:10px;background: url("../image/nubia-syb-all.png") -60px 0px no-repeat;}
@keyframes submenu{
    0%{transform:translateX(-120px)}
    100%{transform:translateX(0px)}
}

@keyframes lunb{
    0%{background: url("../image/banner.jpg") center no-repeat;background-size: cover;}
    10%{background: url("../image/banner.jpg") center no-repeat;background-size: cover;}
    50%{background: url("../image/banner2.jpg") center no-repeat;background-size: cover;}
    60%{background: url("../image/banner2.jpg") center no-repeat;background-size: cover;}
    100%{background: url("../image/banner.jpg")center no-repeat;background-size: cover;}
}
