<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>项目练习</title>
    <link rel="stylesheet" href="./dist/reset.css" />
    <link rel="stylesheet" href="./dist/index.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="headerCont">
        <div class="headerLeft">
          <i></i>
          <span>南昌</span>
          <a href="#">[切换]</a>
        </div>
        <div class="headerRight">
          <i></i>
          <a href="#">0791-86296016</a>
        </div>
      </div>
    </div>

    <!-- nav -->
    <div class="nav" id="nav">
      <div class="navCont">
        <div class="Logo">
          <a href="#"><img src="./images/index_03.png" alt=""/></a>
        </div>
        <ul class="menu" id="menu">
          <li class="active">
            <a href="#" class="btn">首页</a>
            <div class="sunMenu" style="display: none;"></div>
          </li>
          <li>
            <a href="#" class="btn">风格案例</a>
            <div class="sunMenu">
              <a href="#">现代简约</a>
              <a href="#">中式风格</a>
              <a href="#">欧式风格</a>
              <a href="#">美式风格</a>
              <a href="#">混搭风格</a>
              <a href="#">其他风格</a>
            </div>
          </li>
          <li>
            <a href="#" class="btn">功能区域</a>
            <div class="sunMenu">
              <a href="#">现代简约</a>
              <a href="#">中式风格</a>
              <a href="#">欧式风格</a>
              <a href="#">美式风格</a>
              <a href="#">混搭风格</a>
              <a href="#">其他风格</a>
            </div>
          </li>
          <li>
            <a href="#" class="btn">设计团队</a>
            <div class="sunMenu">
              <a href="#">现代简约</a>
              <a href="#">中式风格</a>
              <a href="#">欧式风格</a>
              <a href="#">美式风格</a>
              <a href="#">混搭风格</a>
              <a href="#">其他风格</a>
            </div>
          </li>
          <li>
            <a href="#" class="btn">工地形象</a>
            <div class="sunMenu">
              <a href="#">现代简约</a>
              <a href="#">中式风格</a>
              <a href="#">欧式风格</a>
              <a href="#">美式风格</a>
              <a href="#">混搭风格</a>
              <a href="#">其他风格</a>
            </div>
          </li>
          <li>
            <a href="#" class="btn">环保主材</a>
            <div class="sunMenu">
              <a href="#">现代简约</a>
              <a href="#">中式风格</a>
              <a href="#">欧式风格</a>
              <a href="#">美式风格</a>
              <a href="#">混搭风格</a>
              <a href="#">其他风格</a>
            </div>
          </li>
          <li>
            <a href="#" class="btn">联系我们</a>
            <div class="sunMenu">
              <a href="#">现代简约</a>
              <a href="#">中式风格</a>
              <a href="#">欧式风格</a>
              <a href="#">美式风格</a>
              <a href="#">混搭风格</a>
              <a href="#">其他风格</a>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="banner">
      <ul class="bannerCont" id="banner">
        <li class="ali">
          <a href="#"><img src="./images/banner1_02.jpg" alt=""/></a>
        </li>
        <li>
          <a href="#"><img src="./images/banner2_02.jpg" alt=""/></a>
        </li>
        <li>
          <a href="#"><img src="./images/banner1_02_02.jpg" alt=""/></a>
        </li>
      </ul>
      <ul id="dot">
        <li class="bit"></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <!--设计案例 -->
    <div class="module-1">
      <div class="title">
        <a href="#" class="titleLeft">
          <img src="./images/ANL_10.png" alt="" />
        </a>

        <span
          >现代简约 / 中式风格 / 欧式风格 / 美式风格 / 混搭风格 / 其他风格</span
        >
        <a href="#" class="titleRight"
          ><img src="./images/more_10.png" alt=""
        /></a>
      </div>
      <div class="moduleMain">
        <div>
          <a href="#" class="aImg"> <img src="./images/FG_03.png" alt=""/></a>
          <a href="" class="aTitle">素色家风-南昌业之峰</a>
          <a href="" class="aText">
            三居<span>|</span>138 m<sup>2</sup> <span>|</span>现代简约风格
          </a>
        </div>
        <div>
          <a href="#" class="aImg"> <img src="./images/FG_17.jpg" alt=""/></a>
          <a href="" class="aTitle">素色家风-南昌业之峰</a>
          <a href="" class="aText">
            三居<span>|</span>138 m<sup>2</sup> <span>|</span>现代简约风格
          </a>
        </div>
        <div>
          <a href="#" class="aImg"> <img src="./images/FG_05.jpg" alt=""/></a>
          <a href="" class="aTitle">素色家风-南昌业之峰</a>
          <a href="" class="aText">
            三居<span>|</span>138 m<sup>2</sup> <span>|</span>现代简约风格
          </a>
        </div>
        <div>
          <a href="#" class="aImg"> <img src="./images/FG_07.jpg" alt=""/></a>
          <a href="" class="aTitle">素色家风-南昌业之峰</a>
          <a href="" class="aText">
            三居<span>|</span>138 m<sup>2</sup> <span>|</span>现代简约风格
          </a>
        </div>
        <div>
          <a href="#" class="aImg"> <img src="./images/FG_13.jpg" alt=""/></a>
          <a href="" class="aTitle">素色家风-南昌业之峰</a>
          <a href="" class="aText">
            三居<span>|</span>138 m<sup>2</sup> <span>|</span>现代简约风格
          </a>
        </div>
        <div>
          <a href="#" class="aImg"> <img src="./images/FG_15.jpg" alt=""/></a>
          <a href="" class="aTitle">素色家风-南昌业之峰</a>
          <a href="" class="aText">
            三居<span>|</span>138 m<sup>2</sup> <span>|</span>现代简约风格
          </a>
        </div>
      </div>
    </div>

    <!-- 设计团队 -->
    <div class="module-2" id="module2">
      <div class="title">
        <a href="#" class="titleLeft">
          <img src="./images/AN_03.png" alt="" />
        </a>

        <span>首席设计师 / 主任设计师 / 副主任设计师 / 优秀设计师 </span>
        <a href="#" class="titleRight"
          ><img src="./images/more_10.png" alt=""
        /></a>
      </div>
      <div class="moduleLeft mative">
        <a href="#"><img src="./images/as_07.jpg" alt=""/></a>
        <a href="#" class="aTxt">
          <span>真正的设计是能给服务和满足目标客户家庭的行为模式及需求。</span>
        </a>
      </div>
      <div class="moduleLeft">
        <a href="#"><img src="./images/a2.jpg" alt=""/></a>
        <a href="#" class="aTxt"
          ><span>真正的设计是能给服务和满足目标客户家庭的行为模式及需求。</span>
        </a>
      </div>
      <div class="moduleLeft">
        <a href="#"><img src="./images/a3.jpg" alt=""/></a>
        <a href="#" class="aTxt"
          ><span>真正的设计是能给服务和满足目标客户家庭的行为模式及需求。</span>
        </a>
      </div>
      <div class="moduleLeft">
        <a href="#"><img src="./images/a4.jpg" alt=""/></a>
        <a href="#" class="aTxt"
          ><span>真正的设计是能给服务和满足目标客户家庭的行为模式及需求。</span>
        </a>
      </div>
      <div class="moduleLeft">
        <a href="#"><img src="./images/a5.jpg" alt=""/></a>
        <a href="#" class="aTxt"
          ><span>真正的设计是能给服务和满足目标客户家庭的行为模式及需求。</span>
        </a>
      </div>
      <div class="moduleLeft">
        <a href="#"><img src="./images/a6.jpg" alt=""/></a>
        <a href="#" class="aTxt"
          ><span>真正的设计是能给服务和满足目标客户家庭的行为模式及需求。</span>
        </a>
      </div>
      <div class="moduleRight">
        <div>
          <a href="#"><img src="./images/as_07.jpg" alt=""/></a>
          <p>张三</p>
        </div>
        <div>
          <a href="#"><img src="./images/a2.jpg" alt=""/></a>
          <p>张三</p>
        </div>
        <div>
          <a href="#"><img src="./images/a3.jpg" alt=""/></a>
          <p>张三</p>
        </div>
        <div>
          <a href="#"><img src="./images/a4.jpg" alt=""/></a>
          <p>张三</p>
        </div>
        <div>
          <a href="#"><img src="./images/a5.jpg" alt=""/></a>
          <p>张三</p>
        </div>
        <div>
          <a href="#"><img src="./images/a6.jpg" alt=""/></a>
          <p>张三</p>
        </div>
      </div>
    </div>

    <!-- 实景工地 -->

    <div class="module-3" id="module3">
      <div class="title">
        <a href="#" class="titleLeft">
          <img src="./images/AN_06.png" alt="" />
        </a>

        <span>水电工程 / 木工工程 / 瓦工工程 / 油工工程</span>
        <a href="#" class="titleRight"
          ><img src="./images/more_10.png" alt=""
        /></a>
      </div>

      <div class="screen">
        <div id="arr"><span id="left"></span><span id="right"></span></div>
        <div class="screenCont">
          <ul class="list">
            <li>
              <a href=""><img src="./images/c_06.jpg" alt=""/></a>
            </li>
            <li>
              <a href=""><img src="./images/c_03.jpg" alt=""/></a>
            </li>
            <li>
              <a href=""><img src="./images/c_09.jpg" alt=""/></a>
            </li>
            <li>
              <a href=""><img src="./images/c1_03.jpg" alt=""/></a>
            </li>
            <li>
              <a href=""><img src="./images/c1_06.jpg" alt=""/></a>
            </li>
            <li>
              <a href=""><img src="./images/c1_08.jpg" alt=""/></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      var oMain = document.getElementById("module3");
      let oUl = oMain.querySelectorAll(".list")[0];
      let oPer = document.getElementById("left");
      let oNext = document.getElementById("right");

      oPer.onclick = function() {
        console.log(oUl.offsetLeft);
        let num=0;
        if (oUl.offsetLeft <= -1275) {
          num = -1275;
          oUl.style.left = num + "px";
        } else {
          oUl.style.left = oUl.offsetLeft - 425 + "px";
        }
      };
      oNext.onclick=function(){
        console.log(oUl.offsetLeft);
        let num=0;
        if (oUl.offsetLeft <= 0) {
          num =0;
          oUl.style.left = num + "px";
        } else {
          oUl.style.left = oUl.offsetLeft + 425 + "px";
        }
      }
    </script>

    <div class="module-4">
      <div class="title">
        <a href="#" class="titleLeft">
          <img src="./images/AN_09.png" alt="" />
        </a>

        <span>木材 / 油漆 / 地板/ 门窗</span>
        <a href="#" class="titleRight"
          ><img src="./images/more_10.png" alt=""
        /></a>
      </div>
      <ul class="list">
        <li>
          <a href=""><img src="./images/as_43.jpg" alt=""/></a>
        </li>
        <li>
          <a href=""><img src="./images/as_44.jpg" alt=""/></a>
        </li>
        <li>
          <a href=""><img src="./images/as_45.jpg" alt=""/></a>
        </li>
      </ul>
    </div>
    <div class="module-5">
      <div class="title">
        <a href="#" class="titleLeft">
          <img src="./images/AN_13.png" alt="" />
        </a>

        <span></span>
        <a href="#" class="titleRight"
          ><img src="./images/more_10.png" alt=""
        /></a>
      </div>
      <ul>
        <li>
          <div class="Date">
            <p><a href="#">15</a></p>
            <p><a href="#">mar</a></p>
          </div>
          <div class="dText">
            <h6><a href="#">再次严重声明！！向“长春业</a></h6>
            <p>
              <a href="#"
                >再次严重声明！！向“长春业之峰”侵权行为“ 亮剑”宣战！！</a
              >
            </p>
          </div>
        </li>
        <li>
          <div class="Date">
            <p><a href="#">15</a></p>
            <p><a href="#">mar</a></p>
          </div>
          <div class="dText">
            <h6><a href="#">再次严重声明！！向“长春业</a></h6>
            <p>
              <a href="#"
                >再次严重声明！！向“长春业之峰”侵权行为“ 亮剑”宣战！！</a
              >
            </p>
          </div>
        </li>
        <li>
          <div class="Date">
            <p><a href="#">15</a></p>
            <p><a href="#">mar</a></p>
          </div>
          <div class="dText">
            <h6><a href="#">再次严重声明！！向“长春业</a></h6>
            <p>
              <a href="#"
                >再次严重声明！！向“长春业之峰”侵权行为“ 亮剑”宣战！！</a
              >
            </p>
          </div>
        </li>
        <li>
          <div class="Date">
            <p><a href="#">15</a></p>
            <p><a href="#">mar</a></p>
          </div>
          <div class="dText">
            <h6><a href="#">再次严重声明！！向“长春业</a></h6>
            <p>
              <a href="#"
                >再次严重声明！！向“长春业之峰”侵权行为“ 亮剑”宣战！！</a
              >
            </p>
          </div>
        </li>
        <li>
          <div class="Date">
            <p><a href="#">15</a></p>
            <p><a href="#">mar</a></p>
          </div>
          <div class="dText">
            <h6><a href="#">再次严重声明！！向“长春业</a></h6>
            <p>
              <a href="#"
                >再次严重声明！！向“长春业之峰”侵权行为“ 亮剑”宣战！！</a
              >
            </p>
          </div>
        </li>
        <li>
          <div class="Date">
            <p><a href="#">15</a></p>
            <p><a href="#">mar</a></p>
          </div>
          <div class="dText">
            <h6><a href="#">再次严重声明！！向“长春业</a></h6>
            <p>
              <a href="#"
                >再次严重声明！！向“长春业之峰”侵权行为“ 亮剑”宣战！！</a
              >
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer">
      <div>
        <a href="#">赣ICP备19007021号</a>
      </div>
    </div>

    <script src="./dist/hyh.js"></script>
    <script src="./dist/index.js"></script>
  </body>
</html>
