*{margin:0;padding:0;}
li{list-style-type: none;}
img{border:none;  vertical-align: middle;}
a{text-decoration:none;}
body{font-size:12px;font-famliy:微软雅黑;}
.header{width:100%;height:40px;background: #333333;position: relative;z-index: 100;}
.top{width:100%;height:120px;min-width: 1226px;background: url("../images/cms.jpg") center no-repeat; position: relative;z-index: 200;}
.top a{width:100%;height:120px;display: block;}
.header .headerContent{width:1226px;height:40px;line-height:40px;margin: auto;position: relative;background: #333333;}
.header .headerContent .ContentLeft{float:left; }
.header .headerContent .ContentLeft a,.header .headerContent .ContentRight a{color:#b0b0b0;}
.header .headerContent .ContentLeft a:hover,.header .headerContent .ContentRight a:hover{color:#fff;}
.header .headerContent .ContentRight{float: right;}
.header .headerContent .ContentCart{width:120px;height:40px;float: right;text-align: center;/*line-height: 40px;*/color:#b0b0b0;background: url("../images/i5.png") #424242 no-repeat 15px center   ;background-size: auto 14px;position: relative;}
.header .headerContent .ContentCart a{color:#b0b0b0;width:120px;height:40px;display:block;}
.header .headerContent .ContentCart:hover{background:url("../images/i6.png") #FFF no-repeat 15px center   ;background-size: auto 14px;}
.header .headerContent .ContentCart:hover a{color:#ff6700;}
.header .headerContent .ContentCart div{width:317px;height:100px;position:absolute;top:40px;right:0;transform:translateY(-102px);transition:1s;color:#424242;z-index: -1;background: #ffffff;line-height: 100px}
.header .headerContent .ContentCart:hover div{transform:translateY(0px);box-shadow:0 0 15px #eeeeee;}


.nav{width:1226px;height:100px;margin: auto;line-height: 100px;}
.nav>a{float:left;}
.nav ul{width:auto;height:100px;float:left;margin-left:190px;}
.nav ul li{float: left;margin: auto 10px;}
.nav ul li>a{color:#333;font-size: 14px;}
.nav ul li>a:hover{color:#ff6700;}
.nav .souSuo{width:296px;height:50px;float: right;margin-top:25px;line-height: 50px;position: relative;}
.nav .souSuo input{width:223px;height:48px;float:left;vertical-align: middle; border:1px solid #e9e9e9;padding:0 10px;outline: none;}

.nav .souSuo button{width:51px;height:50px;border:1px solid #e9e9e9;border-left:none;text-align: center;line-height: 50px;float: right;vertical-align: middle;background: #FFFFFF;}
.nav .souSuo input:focus+button,.nav .souSuo input:focus{border-color: #ff6200}
.nav .souSuo button:hover{background: #f60;color:#fff;}
.nav .souSuo a{position: absolute;top:16px;right:138px;padding: 0px 5px;line-height: 18px;background: #b0b0b0;font-size: 12px;color:#f0f0f0;}
.nav .souSuo a:hover{background: #ff6200;color:#ffffff;}
.nav .souSuo a:last-child{position: absolute;top:16px;right:62px;}
.nav .souSuo input:focus~a{display: none;}

.nav ul li .subNav{width:100%;height:0px;background: #FFFFFF;
    position: absolute;left:0;top:250px;transition: .5s;z-index:50;}

.nav ul li:hover .subNav{height:230px;box-shadow: 0px 4px 15px #ccc;/*border-top:1px solid #e0e0e0;*/}
.nav ul li .subNav .sNProduct {width:1226px;height:0px;margin: auto;overflow:hidden;margin-top:-1px;transition:0.2s ease-in;position: relative;/*overflow: hidden;*/}
.nav ul li:hover .subNav .sNProduct{height:230px;}
.nav ul li .subNav  .sNProduct div{width:204px;height:230px;text-align: center;position: relative;line-height: 22px;float: left;}
.nav ul li .subNav  .sNProduct div i{position: absolute;right:0;top:35px;width:1px;height:100px; background: #e0e0e0;}
.nav ul li .subNav  .sNProduct  div p{width:100%;height:170px;position:absolute;left:0px;top:35px;/*padding-top: 10px;*/ }
.nav ul li .subNav  .sNProduct div span{border:1px solid #f6380c;height:20px;line-height: 20px;padding: 0px 20px;display: inline-block;
    margin:auto;}
.nav ul li .subNav  .sNProduct div a{color:#f60;}
.nav ul li .subNav  .sNProduct div p img{height:110px;width:160px;display: block;margin:0 auto 15px;}

.banner{width:1226px;height:460px;margin: auto;position: relative;}
.banner .bannerLeft{width:234px;  height:460px;float:left;cursor:pointer;}
.banner .list{width:234px;  height:460px;   position: absolute; z-index: 20;padding-top: 20px;}
.banner  .listbg{ width:234px;  height:460px;position: absolute;background: #333333;z-index: 10;opacity:0.7;filter(opacity=70);}
.banner .list li{  width:234px;  height:42px;  color: #ffffff;  text-align:center;  margin: auto; ; line-height: 50px;}
.banner .list span{  float: left;    height:40px;    color: #ffffff;  font-size: 13px;  font-weight:bold;  margin-left: 30px;}
.banner .list li:hover{
    background:#ff6801;
}
.banner .list li i{float: right; height:30px;line-height: 30px;font-size: 20px;margin-right: 20px;}
.banner .list li  div{position: absolute;left:234px;top:1px;width:248px;height:458px;background:#fff;display: none;}
.banner .list li  div.wG2{width:496px;height:458px;}
.banner .list li  div.wG3{width:744px;}
.banner .list li  div.wG4{width:992px;}

.banner .list li:hover div{display:block;}
.banner .list li  div p{width:248px;float: left;height:460px;text-align: left;}
.banner .list li  div a{width:90%;height:40px;display: block;margin:22px 0 34px 22px;color:#333333; }
.banner .list li  div img{height:40px;}
.banner .list li  div a:hover{color:#f60;}
.banner .bu{width:992px;height:460px;float:right;position:relative;background: url("../images/b1.jpg") no-repeat center;background-size:992px 346px;animation: B1 20s ease-out infinite;cursor: pointer;}
.banner .bu i{width:40px;height:69px;position:absolute;top:50%;margin-top:-35px;background:url("../images/icon-slides.png") no-repeat;}
.banner .bu .buLeft{position:absolute;top:215px;left:0px; background: url("../images/icon-slides.png") -84px 0px no-repeat;}
.banner .bu .buLeft:hover{background: url("../images/icon-slides.png") no-repeat;cursor:pointer;}
.banner .bu .buRight{position:absolute;top:215px;right:0;background-position:-124px 0;}
.banner .bu .buRight:hover{background: url("../images/icon-slides.png") -43px 0px no-repeat;cursor:pointer;}
.banner .dd{width:100px;height:10px;position: absolute;right:10px;bottom:20px;}
.banner .dd ul{width:100px;height:10px;}
.banner .dd ul li{width:10px;height:10px;border-radius: 50%;background: #333333;float: left;margin-left: 5px;}
.banner .dd ul li:hover{background: #FFFFFF;}

.newProduct{width:1226px;height:170px;margin: auto;margin-top: 16px;}
.newProduct div{width:213px;height:150px;background: #333333;float: left;padding: 10px;}
.newProduct div a{float: left;width:70px;height:70px;text-align: center;line-height: 30px;font-size: 12px;color:#cfcbcb;border-right:1px solid #665e57;}
.newProduct div a b{display: block;line-height: 30px;}
.newProduct div a.mr{border-right: none;}
.newProduct div i{float: left;margin: 6px;width:55px;height:1px;background: #665e57}
.newProduct>a{width:316px;float: left;margin-left: 15px;}
.newProduct>.a:nth-child(2){margin-left: 14px;}
.newProduct>a:hover{box-shadow: 0px 4px 15px #ccc; }
.center{width:1226px;height:560px;margin:auto;margin-top: 20px;}
.cTitile{width:1226px;height:50px;margin:auto;line-height: 50px;}
.cTitile span{float: left;font-size: 22px;}
.cTitile p{float: right;}

.cTitile p button{width:36px;height:22px;}
.contentMeun{width:1226px;height:340px;margin: auto;}
.contentMeun div{width:234px;height:339px;float:left;margin-left:14px;background: #fafafa;border-top: 1px solid #ffac13;text-align: center;line-height: 22px;}

.mRed{border-top: 1px solid #f10215}
.mYellow{border-top: 1px solid #ffac13;}
.mGreen{border-top: 1px solid #83c44e;}
.mBlue{border-top: 1px solid #2196f3}
.contentMeun div.cmTime{margin-left:0px;border-color:#e53935;background: #f1eded;}
.contentMeun div.cmTime>span{display:block;color:#ff0000;font-size: 20px;
    line-height:120px;}
.contentMeun div.cmTime img{display:block;margin: auto;margin-bottom: 30px;}
.contentMeun div.cmTime p{width:170px;height:50px;margin: auto;margin-top: 35px;}
.contentMeun div.cmTime p i{float: left;font-size: 20px;font-style: normal;line-height: 50px;width:15px;}
.contentMeun div.cmTime p span{width:45px;height:48px;line-height:48px;background: #605751;float: left;color:#fff;}

.contentMeun div a{
    overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width:194px;height:339px;display:block;padding: 0px 20px;line-height: 30px;color:#adadad;position: relative;}
.contentMeun div a img{width:160px;display: block;margin: auto;margin-bottom: 33px;margin-top: 20px;}
.contentMeun div  a span{display: inline-block;width:64px;height:22px;background: #e53935;color:#fff;line-height: 22px;
    cursor: inherit;position: absolute;top:0;left:85px;}
.contentMeun div  a p{color:#fa6509;}
.contentMeun div  a p s{color:#adadad;}
.contentMeun div  a b{color:#202020;font-style: normal;display: block;}

.banner2{width:1226px;height:120px;margin:40px auto;}
.banner2 img{height:120px;}

/*商品详细栏*/
.main{width:100%;height:auto;overflow: hidden;background: #f5f5f5;padding: 40px 0;}
.main .mContent1{width:1226px;height:660px;margin: auto;}
/*.main .mContent1 */.cTitile p a{font-size: 16px;color:#424242;/*display: block;*/}
/*.main .mContent1*/ .cTitile p a i{display:inline-block;width:22px;height:22px;border-radius: 50%;color:#fff;
    background: #b0b0b0;
    vertical-align: middle;margin-left: 5px;font-size: 20px;text-align: center;line-height: 22px;}
.aLi{margin-right:20px;}
.aCur{border-bottom: 2px solid #ff6200;color:#ff6200;}
.aLi:hover{border-bottom: 2px solid #ff6200}
.main .mContent1 .cTitile p a:hover{color:#ff6200;}
.main .mContent1 .cTitile p a:hover i{
    background: #ff6200;}
.main .mContent1 ul{width:1226px;height:620px;margin: auto;}
.main .mContent1 ul li,.content2 ul li{width:234px;height:293px;float:left;background: #ffffFF;margin-right: 14px;text-align:center;position: relative;color:#ff6200;overflow: hidden;}
.main .mContent1 ul li.li2{margin-top:14px;}
.main .mContent1 ul li.bigImg,.content2 ul li.bigImg{width:234px;height:600px;margin-left: 0px;margin-right: 14px;}
.main .mContent1 ul li:hover,.content2 ul li:hover{transform:translateY(-5px);box-shadow: 0px 0 12px #ddd;}
.main .mContent1 ul li a,.content2 ul li a{display: block;}
.main .mContent1 ul li i,.content2 ul li i{position:absolute;width:64px;height:20px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;left:-32px;margin-left: 50%;
    background: #f10215;font-style:normal;}
.main .mContent1 ul li i.xinPin,.content2 ul li i.xinPin{background:#83c44e; }
.main .mContent1 ul li s,.content2 ul li s{color:#c1c1c1;}
.main .mContent1 ul li a.aImg,.content2 ul li a.aImg{width:160px;height:160px;margin: 20px auto;}
.main .mContent1 ul li a.aTitle,.content2 ul li a.aTitle{width:194px;
    font-size:14px;
    padding:0px 20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;height:14px;line-height: 14px;color: #333333;display: block;}
.main .mContent1 ul li a img,.content2 ul li a img{width:160px;height:160px;}
.main .mContent1 ul li p,.content2 ul li p{width:194px;
    font-size:14px;
    padding:0px 20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;color:#b0b0b0;margin: 8px 0px 15px;}
.main .mContent1 ul li a.aText{width:174px;padding: 8px 30px;position: absolute;background: #ff6200;height:74px;transform: translateY(40px);color:#fff;line-height: 20px;text-align: left;transition: 0.5s ease-out}
.main .mContent1 ul li a.aText span{color:#ffc299}
.main .mContent1 ul li:hover a.aText{transform: translateY(-50px)}
.main .mContent1 ul li.minLi{height:72px;margin-top: 14px;width:166px;color:#ff6200;padding:34px;text-align: left;}
.main .mContent1 ul li.minLi span{width:68px;overflow:hidden;float: left;line-height: 24px;color:#c1c1c1;}
.main .mContent1 ul li.minLi  span a{width:58px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;float: left;}
/*.main .mContent1 ul li:first-child,.main .mContent1 ul li:nth-child(6),.content2 ul li:first-child{margin-left: 0px;}*/
.main .mContent1 ul li:last-child,.main .mContent1 ul li:nth-child(5),.main .mContent1 ul li:nth-child(10),.content2 ul li:last-child{margin-right: 0px;}
.main .mContent1 ul li.minLi  a img{width:62px;height:62px;}
.main .mContent1 ul li.minLi  span b{font-size: 16px;color:#333;width:68px;display: block}
.main .mContent1 ul li.minLi   sub{float: right;width:59px;height:59px;
    background: none;font-style: normal;}
.main .content2 ul{width:1226px;height:auto;overflow: hidden;
  margin: auto;padding-top: 20px;}
.HorPs{width:1226px;height:415px;margin: auto;}
.HorPs div{width:296px;height:415px;margin-right: 14px;  float: left;
    background: #ffffff;color:#b0b0b0;transition: 0.3s;}
.HorPs div:last-child{
    margin-right:0px;}
.HorPs div a{width:296px;height:220px;display: block;}
.HorPs div i{margin-left: 28px;font-style: normal;}
.HorPs div img{width:296px;}
.HorPs div p{width:240px;color:#333;
    height: 60px;margin: 30px 28px;
    line-height: 20px;overflow: hidden;/*white-space: nowrap;*/text-overflow: ellipsis;}
.HorPs div p::after{
    content: "...";
}
.HorPs div a.aName{width:auto;max-width:122px;height:58px;display: inline-block;line-height: 58px;margin-left:28px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
    vertical-align: middle;
    color: #333;}
.HorPs div span{color:#ff6700;line-height: 58px;display: inline-block;
    vertical-align: middle;}
.HorPs div span b{color:#c1c1c1;margin: auto 10px;}
.HorPs div:hover{transform: translateY(2px);box-shadow: 0px 4px 15px #ccc;}
.content3{width:1226px;height:421px;margin: auto;}
.content3 div{width:296px;height:370px;float: left;margin-right: 14px;background: #ffffFF;padding-top: 50px;text-align: center;position: relative;}
.content3 div:last-child{margin-right: 0px;}
.content3 div p.pTitle{height:40px;text-align: center;font-size:16px;}
.mYellow p.pTitle{color:#ffac13;}
.mRed p.pTitle{color:#f10215}
.mGreen p.pTitle{color:#83c44e;}
.mBlue p.pTitle{color:#2196f3}
.content3 div a{width:240px;display: block;margin: auto;text-align: center;font-size: 20px;color:#333;position: relative;}
.content3 div p.pText{width:240px;height:80px;margin:10px 30px; font-size:12px;color:#ccc;}
.content3 div p.pText a{font-size:12px;color:#ccc;line-height: 20px;}
.content3 div p.pText a.aPrice{line-height: 50px;font-size:14px;color:#333;}
.content3 div span{display:block;width:auto;height:80px;margin: auto;
   line-height: 80px;}
.content3 div span i{display: inline-block;width:8px;height:8px;border-radius: 50%;background: #b0b0b0;/*float:left;*/margin-left:26px;}

.content3 div span i:first-child{
    margin-left: 0;
    border:1px solid #ff6200;background: #ffffFF;}
.content3 div span i:hover{
    background: #ff6200;}

.content3 div b.cLeft{width:30px;height:80px;background: #DDD;position: absolute;top:50%;left:0; line-height:80px;text-align: center; font-size: 20px;}
.content3 div b.cRight{width:30px;height:80px;background: #DDD;position: absolute;top:50%;right:0;line-height:80px;text-align: center;font-size: 20px;}

/*视频*/
.video{width:1226px;height:290px;margin: auto;}
.video div{width:296px;height:290px;float:left;margin-right: 14px;background: #ffffFF;text-align: center;}
.video div:last-child{
    margin-right: 0;}
.video div>a.aVideo{width:296px;height:180px;
    position: relative;}
.video div>a.aVideo img{width:296px;}
.video div>a.aVideo i{position: absolute;left:20px;
    bottom:-70px;width:40px;height:26px;
    border:2px solid #ffffFF;border-radius: 12px;color:#fff;text-align: center;line-height: 26px;font-size: 16px;background: rgba(20,20,20,0.6)}
.video div>a.aVideo:hover i{border-color: #ff6200;background: #ff6200;}
.video div p{padding-top: 30px;}
.video div p a{color:#333;}
.video div p a:hover{color:#ff6200;}
.video div span{color:#c1c1c1;display: inline-block;line-height: 30px;}

/*售后*/

.afteSale{width:1226px;height:276px;margin: auto;}
.afteSale p{width:1226px;height:80px;line-height: 80px;border-bottom: 1px solid #e0e0e0}
.afteSale p a{color:#616161;font-size: 16px;}
.afteSale p a i{font-size:20px;margin: 0px 5px;}
.afteSale span{line-height: 25px;color:#e0e0e0;margin: 0px 73px;}
.afteSale p a:hover{color:#ff6200}
.afteSale p a:hover i{color:#ff6200}
.afteSale .aFterList{width:1226px;margin:auto;padding:40px 0;height:120px;}
.afteSale .aFterList dl{width:162px;height:120px;float: left;}
.afteSale .aFterList dl dt{color:#424242;height:30px;line-height:30px;margin-bottom:10px;font-size:14px;}
.afteSale .aFterList dl dd{line-height:24px;height:72px;}
.afteSale .aFterList dl dd a{display: block;color:#757575;}
.afteSale .aFterList dl dd a:hover{color:#ff6200;}
.afteSale .aFterList div{width:249px;height:120px;border-left:1px solid #e0e0e0;float:right;text-align: center;line-height: 20px;}
.afteSale .aFterList div h3{font-size: 20px;color:#ff6200;line-height: 24px;}
.afteSale .aFterList div a{display: block;width:118px;height:28px;border: 1px solid #ff6200;margin: auto;margin-top: 20px;line-height: 28px;color:#ff6200;}
.afteSale .aFterList div a:hover{color:#ffffff;background: #ff6200;}
/*底部*/
.footer{width:100%;height:165px;  background: #fafafa;}
.footer .fContent{width:1226px;overflow: hidden;margin: auto;padding-top:30px;}
.footer .fLeft{width:790px;float: left;}
.footer .fLeft img{float:left;}
.footer .fLeft p{float: left;width:720px;padding: 0px 5px;line-height: 20px;color:#e0e0e0;}
.footer .fLeft p a{color:#333333;}
.footer .fLeft p a.a1{color:#e0e0e0;}
.footer .fLeft p a:hover{color:#ff6200;}
.footer .fRight{width:430px;float: right;}
.footer .fRight img{height:30px;}

    /*侧栏*/
.sidebar{width:80px;height:380px;position: fixed;bottom:40px;right:2px;}
.sidebar p{width:80px;height:270px;background: #ffffFF;}
.sidebar p a,.sidebar>a{display: block;width:80px;height:70px;text-align: center;padding-top: 20px;border-bottom: 1px solid #eee;color:#ccc;}
.sidebar>a{margin-top: 20px;background: #ffffFF;border: 1px solid #eee;}
.sidebar p a:last-child{
    border:none;}
.sidebar a:hover{color:#ff6200}
@keyframes B1{
    0%{background: url(../images/b1.jpg) no-repeat center ;}
    5%{background: url(../images/b1.jpg) no-repeat center;}
    20%{background: url(../images/b2.jpg) no-repeat center;}
    25%{background: url(../images/b2.jpg) no-repeat center;}
    40%{background: url(../images/b3.jpg) no-repeat center;}
    45%{background: url(../images/b3.jpg) no-repeat center;}
    60%{background: url(../images/b4.jpg) no-repeat center;}
    65%{background: url(../images/b4.jpg) no-repeat center;}
    80%{background: url(../images/b5.jpg) no-repeat center;}
    85%{background: url(../images/b5.jpg) no-repeat center;}
    100%{background: url(../images/b1.jpg) no-repeat center;}

}